DEV_API_KEY="aHR0cHM6Ly9hcGkubnBvaW50LmlvLzIxNjk5NDAyMjFlOGI2N2QyMzEy"
DEV_API_KEY_DEMO="aHR0cHM6Ly9hcGkubnBvaW50LmlvL2ExZGJmNWE5ZDVkMDYzNmVkZjc2"
DEV_SECRET_KEY="eC1zZWNyZXQta2V5"
DEV_SECRET_VALUE="Xw=="